# springboot-auto

./: Dockerfile  README.md  docker-compose.yaml  init.sql  pom.xml
src/main/java/com/burgas/springbootauto/: SpringbootAutoApplication.java
src/main/java/com/burgas/springbootauto/calculations/: EquipmentDataProcessing.java
src/main/java/com/burgas/springbootauto/config/: CustomAuthenticationSuccessHandler.java  LoadDatabase.java  MailConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/burgas/springbootauto/config/database/: LoadDatabase.java
src/main/java/com/burgas/springbootauto/config/mail/: MailConfig.java
src/main/java/com/burgas/springbootauto/config/security/: SecurityConfig.java
src/main/java/com/burgas/springbootauto/controller/: AuthorizationController.java  BrandController.java  CarController.java  CategoryController.java  CheerController.java  ClassController.java  ClassificationController.java  CommentController.java  DriveUnitController.java  EngineCharacteristicsController.java  EngineController.java  EngineEditionController.java  EquipmentController.java  GearboxController.java  ImageController.java  IndexController.java  MessageController.java  NewsController.java  PersonController.java  SearchController.java  TransmissionController.java  TurboTypeController.java  TurbochargerController.java
src/main/java/com/burgas/springbootauto/dao/: BrandDao.java  CarDao.java  CarTagDao.java  CategoryDao.java  ClassDao.java  TagDao.java
src/main/java/com/burgas/springbootauto/entity/: Brand.java  Car.java  Category.java  Classification.java  Tag.java
src/main/java/com/burgas/springbootauto/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/com/burgas/springbootauto/hibernate/: HibernateUtil.java
src/main/java/com/burgas/springbootauto/mapper/: BrandRowMapper.java  CarRowMapper.java  CarTagRowMapper.java  CategoryRowMapper.java  ClassRowMapper.java  TagRowMapper.java
src/main/java/com/burgas/springbootauto/model/: Brand.java  Car.java  CarTag.java  Category.java  Class.java  Tag.java
src/main/java/com/burgas/springbootauto/reactor/: Reactor.java
src/main/java/com/burgas/springbootauto/repository/: BrandRepository.java  CarRepository.java  CategoryRepository.java  ClassificationRepository.java  EngineCharacteristicsRepository.java  EngineEditionRepository.java  EngineRepository.java  EquipmentRepository.java  FuelRepository.java  TagRepository.java
src/main/java/com/burgas/springbootauto/service/: BrandService.java  CarService.java  CategoryService.java  ClassificationService.java  EnginEditionService.java  EngineCharacteristicsService.java  EngineService.java  EquipmentService.java  FuelService.java  TagService.java
src/main/java/com/burgas/springbootauto/tasks/: ParseTask.java
src/main/java/com/burgas/springbootauto/util/: InitDatabaseUtil.java
src/main/resources/: application.properties
src/main/resources/static/resource/css/: equipmentsTable.css  imageModule.css  textAreaStyle.css
src/main/resources/static/resource/js/: addAndAttachCarTag.js  addCarAlbumImages.js  addCarPreviewImage.js  addEngineOnEquipment.js  addTransmissionOnEquipment.js  addTurbochargerOnEquipment.js  attachCarTag.js  attachEquipment.js  attachEquipmentOnCar.js  bunAndUnbanUser.js  changeCarPreviewImage.js  changePreviewImage.js  changeUserPreviewImage.js  chatsWebSocketConfig.js  deleteUserPreviewImage.js  detachEquipment.js  imageResource.js  makeAdmin.js  removeCarPreviewImage.js  removeEngineFromEquipment.js  removeEquipmentFromCar.js  removeTransmissionFromEquipment.js  removeTurbochargerFromEquipment.js  selectChosen.js  sendCommentToCar.js  shareEquipmentWithUser.js  specificChatWebSocketConfig.js  specificMessagesAmount.js
src/main/resources/templates/: index.html
src/main/resources/templates/authorization/: activateAccount.html  baned.html  forgotPassword.html  login.html  loginWrong.html  registration.html  restorePassword.html
src/main/resources/templates/brands/: add.html  addBrandEdition.html  addBrandGearbox.html  addBrandTransmission.html  addBrandTurboType.html  addBrandTurbocharger.html  brand.html  brands.html  cars.html  edit.html  editions.html  findBrandCars.html  findBrands.html  gearboxes.html  turbotypes.html
src/main/resources/templates/cars/: add.html  car.html  cars.html  carsByTag.html  carsByTagAndSelectors.html  edit.html  findCars.html  handover.html  images.html  search.html
src/main/resources/templates/categories/: add.html  cars.html  categories.html  category.html  edit.html  findCategoryCars.html
src/main/resources/templates/classes/: add.html  cars.html  class.html  classes.html  edit.html  findClassCars.html
src/main/resources/templates/driveunits/: cars.html  findCars.html
src/main/resources/templates/editions/: add.html  edit.html  edition.html  editions.html
src/main/resources/templates/engines/: add.html  edit.html  editCharacteristics.html  engine.html  findEngines.html
src/main/resources/templates/equipments/: add.html  edit.html  equipment.html  equipments.html  findEquipments.html
src/main/resources/templates/fragments/: fragments.html
src/main/resources/templates/gearboxes/: add.html  edit.html  gearbox.html  gearboxes.html
src/main/resources/templates/images/: view.html
src/main/resources/templates/news/: article.html  findNews.html
src/main/resources/templates/search/: global.html
src/main/resources/templates/transmissions/: add.html  edit.html  findTransmissions.html  transmission.html
src/main/resources/templates/turbochargers/: add.html  edit.html  findTurbochargers.html  turbocharger.html
src/main/resources/templates/turbotypes/: add.html  edit.html  turbotype.html  turbotypes.html
src/main/resources/templates/users/: cars.html  chat.html  chats.html  edit.html  equipments.html  findUserCars.html  findUserEquipments.html  registration.html  search.html  user.html  users.html
src/test/java/com/burgas/springbootauto/: SpringbootAutoApplicationTests.java
(+102 files in other folders)
