spring.application.name=springboot-auto

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_jdbc_cars
spring.datasource.username=slava
spring.datasource.password=slava
spring.jpa.show-sql=true
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=update
