spring.application.name=springboot-auto

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot_auto
spring.datasource.username=slava
spring.datasource.password=slava

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.tomcat.jmx-enabled=true
