spring.application.name=springboot-auto

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.mvc.hiddenmethod.filter.enabled=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.datasource.hikari.auto-commit=false

spring.boot.admin.client.enabled=true
spring.boot.admin.client.instance.name=springboot-auto
spring.boot.admin.client.instance.service-host-type=ip
spring.boot.admin.client.url=http://localhost:8085

spring.web.resources.static-locations=classpath:/static
